# tathastu

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/tathastushop/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tathastushop/app/Activities/: AboutActivity.java  BuyActivity.java  BuyInnerActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  LevelActivity.java  LevelFinalActivity.java  LevelIncomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  (+14 more)
app/src/main/res/anim/: bounce.xml  fade_in_animation.xml  fade_out.xml  slide_down.xml  slide_in_up.xml  slide_left_text.xml  slide_out_up.xml  slide_right_line.xml  slide_up.xml  zoom_in_animation.xml
app/src/main/res/drawable/: active_dot.xml  btn_change_pass_style.xml  btn_change_pass_style2.xml  btn_dialog_style2.xml  btn_login_style2.xml  card_gradient_cyan_style.xml  circle_bg.xml  circle_size_layout.xml  curve_profile_layout.xml  custom_dialog_style.xml  diagonallayout_circle.xml  downline_sponsorid_style.xml  edittext_bg_style.xml  et_bg_style.xml  et_bg_style2.xml  ic_about.xml  ic_ac_no.xml  ic_address.xml  ic_adhar_no.xml  ic_arrow_forward_black_24dp.xml  ic_bank.xml  ic_baseline_policy_24.xml  ic_close_black_24dp.xml  ic_email.xml  ic_ifsc_code.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_near_location.xml  ic_ondemand_video_24.xml  ic_orders.xml  ic_password.xml  ic_person_grey_24dp.xml  ic_phone.xml  ic_projection.xml  ic_share.xml  ic_user_grey.xml  ic_username.xml  ic_whatsapp.xml  login_layout_focus_style.xml  nav_bg_style.xml  (+8 more)
app/src/main/res/font/: expletus_sans_bold.xml  expletus_sans_semibold.xml
app/src/main/res/layout/: activity_about.xml  activity_buy.xml  activity_buy_inner.xml  activity_change_password.xml  activity_forgot_password.xml  activity_level.xml  activity_level_final.xml  activity_level_income.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_success.xml  activity_payment.xml  activity_payment_inner.xml  activity_pop_product.xml  activity_pop_up.xml  activity_products.xml  activity_profile.xml  activity_projection.xml  activity_refund.xml  activity_register.xml  activity_splash.xml  activity_trans_request.xml  activity_transactions.xml  activity_wallet_history.xml  bottom_dialog_media_style.xml  custom_toolbar_layout.xml  hearder_layout.xml  image_fullscreen_preview.xml  image_product_preview.xml  kprogresshud_hud.xml  make_relation_layout.xml  naviagtion_view.xml  payment_dialog_layout.xml  product_layout.xml  single_inner_product_layout.xml  single_level_income_layout.xml  single_order_layout.xml  single_product_layout.xml  single_trans_layout.xml  (+4 more)
app/src/main/res/menu/: menu.xml  menu_whatsapp.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tathastushop/app/: ExampleUnitTest.java
(+35 files in other folders)
