<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp">


        <com.tathastushop.app.App.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_round"
            app:civ_border_color="@color/greyDark"
            app:civ_border_width="0.5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@id/iv_logo"
            android:text="@string/make_relation"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>