<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="false"
    android:elevation="16dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:id="@+id/single_earning_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_gradient_cyan_style">

        <!--<View-->
            <!--android:id="@+id/view_left"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="#000000" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <!--<TextView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/tv_store_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:fontFamily="@font/expletus_sans_semibold"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text="Rupesh Kumar"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_status_style"
                android:text="First Level"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <!--<LinearLayout-->
             <!---->
                <!--android:id="@+id/layout_amount"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
       <!---->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/expletus_sans_semibold"-->
                        <!--android:text="Member ID"-->
                        <!--android:textColor="@color/greyDark"-->
                        <!--android:textSize="14sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_member"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="-5dp"-->
                        <!--android:text="@string/balance_amount"-->
                        <!--android:textColor="@color/tealIcon"-->
                        <!--android:textSize="15sp" />-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="0.5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/tealIcon" />-->

                <!--<LinearLayout-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:fontFamily="@font/expletus_sans_semibold"-->
                        <!--android:text="Nett Income"-->
                        <!--android:textColor="@color/greyDark"-->
                        <!--android:textSize="14sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_amount1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="-5dp"-->
                        <!--android:text="@string/balance_amount"-->
                        <!--android:textColor="@color/tealIcon"-->
                        <!--android:textSize="15sp" />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/income_layout"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_level">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="@color/greyDark"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/levelincome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/greyDark"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout

                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Percent"
                        android:textColor="@color/greyDark"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textColor="@color/greyDark"
                        android:textSize="13sp" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="TDS"-->
<!--                        android:textColor="@color/greyDark"-->
<!--                        android:textSize="13sp" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/tds"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="20"-->
<!--                        android:textColor="@color/greyDark"-->
<!--                        android:textSize="13sp" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nett Income"
                        android:textColor="@color/greyDark"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/greyDark"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


            <View

                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/income_layout"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_line"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Registered Date"
                    android:textColor="#078f9e"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reg_dt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="17 Nov 2018 6:41:13 am  "
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
